{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 TODO:\
\
\
Find ud af hvordan man rykker rundt p\'e5 items i listen - rent visuelt (Kan det gemmes til n\'e6ste gang appen \'e5bnes?)\
\
Lav custom label i tableVieCell og find ud af hvordan man styler dem - Find ogs\'e5 ud af hvordan data fra firebase bliver sat = label text\
}